{"schema":"1.0","details":{"displayName":"Order_Management-TST-01-Approbation Requested-V1.0","description":"","createdTime":"2024-01-04T15:12:35.4164556Z","packageTelemetryId":"e5adba25-330f-42f3-ab35-b8dcd9a697a6","creator":"N/A","sourceEnvironment":""},"resources":{"3ae27748-c4c9-4bd8-a710-b3ac8de29a06":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Order_Management-TST-01-Approbation Requested-V1.0"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9f607d1c-c5d6-41ef-abca-f5e7e14428b8","3d69e665-6674-4e31-9310-ca1896c978ae","897ba504-644f-4dd1-9c41-d26d2cbfb105","b26836cc-2d9d-4f99-a560-d0e2104f7c6b","bc2cc464-ac7a-4d4b-ae6c-182c737e9a70","e2a20eb3-b39b-4036-8359-8a3d00f9ce2b","e3bba447-609e-4f73-aa28-7b45cb221f33","62ee7295-8710-4e55-a1f9-8216bb252628","a64da987-ed69-42ec-9e8f-bdfe7e155260"]},"9f607d1c-c5d6-41ef-abca-f5e7e14428b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d69e665-6674-4e31-9310-ca1896c978ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerAutomate.IT_Support@syntechresearch.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9f607d1c-c5d6-41ef-abca-f5e7e14428b8"]},"897ba504-644f-4dd1-9c41-d26d2cbfb105":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b26836cc-2d9d-4f99-a560-d0e2104f7c6b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerAutomate.IT_Support@syntechresearch.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["897ba504-644f-4dd1-9c41-d26d2cbfb105"]},"bc2cc464-ac7a-4d4b-ae6c-182c737e9a70":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3520/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2a20eb3-b39b-4036-8359-8a3d00f9ce2b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerAutomate.IT_Support@syntechresearch.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc2cc464-ac7a-4d4b-ae6c-182c737e9a70"]},"e3bba447-609e-4f73-aa28-7b45cb221f33":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approbations","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62ee7295-8710-4e55-a1f9-8216bb252628":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3bba447-609e-4f73-aa28-7b45cb221f33"]},"a64da987-ed69-42ec-9e8f-bdfe7e155260":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerAutomate.IT_Support@syntechresearch.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["897ba504-644f-4dd1-9c41-d26d2cbfb105"]}}}